---- urb_dequeue Matches (41 in 40 files) ----
C67x00-hcd.c (drivers\usb\c67x00):	.urb_dequeue	= c67x00_urb_dequeue,
Dummy_hcd.c (drivers\usb\gadget):	.urb_dequeue = 		dummy_urb_dequeue,
Ehci-au1xxx.c (drivers\usb\host):	.urb_dequeue		= ehci_urb_dequeue,
Ehci-fsl.c (drivers\usb\host):	.urb_dequeue = ehci_urb_dequeue,
Ehci-ixp4xx.c (drivers\usb\host):	.urb_dequeue		= ehci_urb_dequeue,
Ehci-orion.c (drivers\usb\host):	.urb_dequeue = ehci_urb_dequeue,
Ehci-pci.c (drivers\usb\host):	.urb_dequeue =		ehci_urb_dequeue,
Ehci-ppc-of.c (drivers\usb\host):	.urb_dequeue		= ehci_urb_dequeue,
Ehci-ps3.c (drivers\usb\host):	.urb_dequeue		= ehci_urb_dequeue,
Fhci-hcd.c (drivers\usb\host):	.urb_dequeue = fhci_urb_dequeue,
Hcd.c (drivers\usb\core):		value = hcd->driver->urb_dequeue(hcd, urb, status);
Hcd.c (drivers\usb\host\whci):	.urb_dequeue = whc_urb_dequeue,
Hcd.h (drivers\usb\core):	int	(*urb_dequeue)(struct usb_hcd *hcd,
Hcd.h (drivers\usb\core):	/* hw synch, freeing endpoint resources that urb_dequeue can't */
Hwa-hc.c (drivers\usb\host):	.urb_dequeue = hwahc_op_urb_dequeue,
Isp116x-hcd.c (drivers\usb\host):	.urb_dequeue = isp116x_urb_dequeue,
Isp1760-hcd.c (drivers\usb\host):	.urb_dequeue		= isp1760_urb_dequeue,
Musb_host.c (drivers\usb\musb):	.urb_dequeue		= musb_urb_dequeue,
Ohci-at91.c (drivers\usb\host):	.urb_dequeue =		ohci_urb_dequeue,
Ohci-au1xxx.c (drivers\usb\host):	.urb_dequeue =		ohci_urb_dequeue,
Ohci-ep93xx.c (drivers\usb\host):	.urb_dequeue		= ohci_urb_dequeue,
Ohci-lh7a404.c (drivers\usb\host):	.urb_dequeue =		ohci_urb_dequeue,
Ohci-omap.c (drivers\usb\host):	.urb_dequeue =		ohci_urb_dequeue,
Ohci-pci.c (drivers\usb\host):	.urb_dequeue =		ohci_urb_dequeue,
Ohci-pnx4008.c (drivers\usb\host):	.urb_dequeue = ohci_urb_dequeue,
Ohci-pnx8550.c (drivers\usb\host):	.urb_dequeue =		ohci_urb_dequeue,
Ohci-ppc-of.c (drivers\usb\host):	.urb_dequeue =		ohci_urb_dequeue,
Ohci-ppc-soc.c (drivers\usb\host):	.urb_dequeue =		ohci_urb_dequeue,
Ohci-ps3.c (drivers\usb\host):	.urb_dequeue		= ohci_urb_dequeue,
Ohci-pxa27x.c (drivers\usb\host):	.urb_dequeue =		ohci_urb_dequeue,
Ohci-s3c2410.c (drivers\usb\host):	.urb_dequeue =		ohci_urb_dequeue,
Ohci-sa1111.c (drivers\usb\host):	.urb_dequeue =		ohci_urb_dequeue,
Ohci-sh.c (drivers\usb\host):	.urb_dequeue =		ohci_urb_dequeue,
Ohci-sm501.c (drivers\usb\host):	.urb_dequeue =		ohci_urb_dequeue,
Ohci-ssb.c (drivers\usb\host):	.urb_dequeue		= ohci_urb_dequeue,
Ohci-tmio.c (drivers\usb\host):	.urb_dequeue =		ohci_urb_dequeue,
Oxu210hp-hcd.c (drivers\usb\host):	.urb_dequeue =		oxu_urb_dequeue,
R8a66597-hcd.c (drivers\usb\host):	.urb_dequeue =		r8a66597_urb_dequeue,
Sl811-hcd.c (drivers\usb\host):	.urb_dequeue =		sl811h_urb_dequeue,
U132-hcd.c (drivers\usb\host):	.urb_dequeue = u132_urb_dequeue,
Uhci-hcd.c (drivers\usb\host):	.urb_dequeue =		uhci_urb_dequeue,
