---- input_register_handler Matches (9 in 7 files) ----
Apm-power.c (drivers\input):	return input_register_handler(&apmpower_handler);
Evbug.c (drivers\input):	return input_register_handler(&evbug_handler);
Evdev.c (drivers\input):	return input_register_handler(&evdev_handler);
Input.c (drivers\input): * input_register_handler - register a new input handler
Input.c (drivers\input):int input_register_handler(struct input_handler *handler)
Input.c (drivers\input):EXPORT_SYMBOL(input_register_handler);
Input.h (include\linux):int __must_check input_register_handler(struct input_handler *);
Joydev.c (drivers\input):	return input_register_handler(&joydev_handler);
Mousedev.c (drivers\input):	error = input_register_handler(&mousedev_handler);
